# Datacenter

(Client) A collection of .xml containing informations of the game. TERA v100.02

## NOTE

- Those files are around 1.6GB in total (25MB compressed)!
- When editing, preferably keep the original indentation to make sure the client won't complain about invalid files

## Usage

TODO: Add `datacenter-dc` usage for repacking the datacenter